{
  "foam.openDailyNote.directory": "daily",
  "foam.openDailyNote.filenameFormat": "yyyy-mm-dd",
  "foam.openDailyNote.fileExtension": "md",
  "foam.openDailyNote.titleFormat": "yyyy-mm-dd",
  "foam.edit.linkReferenceDefinitions": "withExtensions",
  "foam.graph.style": {
    "type": "force-directed",
    "colorBy": "frontmatterField",
    "frontmatterField": "type"
  },
  "foam.files.ignore": [
    ".git/**",
    ".scratch/**",
    ".agents/**",
    ".claude/**"
  ]
}
